<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <p>James Shaw</p>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-item nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="Projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="AboutMe.html">About Me </a>
        </li>
        <li class="nav-item active">
          <a class="nav-item nav-link active" href="Contacts.html">Contacts<span class="sr-only"></span></a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="mx-auto w-75 p-3">
        <div class="white-background">
          <h2>How to contact me</h2>
          <div class="row">
            <div class="col-sm">
              <p><i class="fab fa-facebook"></i>- James Shaw</p>
              <p><i class="fab fa-snapchat-square"></i> - jamez435</p>
              <p><i class="fab fa-discord"></i> - Jamez#6159</p>
              <p><i class="fab fa-reddit-square"></i> - Jamez112</p>
              <p><i class="fas fa-phone"></i> +44 01234567890</p>

            </div>
            <div class="col-sm">
              <div class="move-right">
                <div class="p-formatting">
                  <p><i class="far fa-envelope"></i> - jrshaw@dundee.ac.uk</p>
                </div>
                <p><i class="far fa-envelope"></i> - thisisarealemail@mail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>

</body>

</html>
